dn: cn=developer,dc=poc,dc=internal
changetype: add
objectclass: inetOrgPerson
cn: developer
givenname: developer
sn: Developer
displayname: Developer User
mail: developer@poc-ibm.com
userpassword: developer_pass

dn: cn=developer,dc=poc,dc=internal
changetype: add
objectclass: inetOrgPerson
cn: maintainer
givenname: maintainer
sn: Maintainer
displayname: Maintainer User
mail: maintainer@poc-ibm.com
userpassword: maintainer_pass

dn: cn=developer,dc=poc,dc=internal
changetype: add
objectclass: inetOrgPerson
cn: admin_gh
givenname: admin_gh
sn: AdminGithub
displayname: Admin Github User
mail: admin_gh@poc-ibm.com
userpassword: admin_gh_pass

dn: cn=developer,dc=poc,dc=internal
changetype: add
objectclass: organizationalUnit
ou: Groups

dn: cn=developer,dc=poc,dc=internal
changetype: add
objectclass: organizationalUnit
ou: Users

dn: cn=developer,dc=poc,dc=internal
changetype: add
cn: Admins
objectclass: groupOfUniqueNames
uniqueMember: cn=admin,dc=poc,dc=internal

dn: cn=developer,dc=poc,dc=internal
changetype: add
cn: Maintaners
objectclass: groupOfUniqueNames
uniqueMember: cn=maintainer,dc=poc,dc=internal
uniqueMember: cn=developer,dc=poc,dc=internal
